*** Creating Trace Output File '..\obj\rtt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\cpuport.o"'
### List of Objects: adding '"..\obj\context_rvds.o"'
### List of Objects: adding '"..\obj\clock.o"'
### List of Objects: adding '"..\obj\device.o"'
### List of Objects: adding '"..\obj\idle.o"'
### List of Objects: adding '"..\obj\ipc.o"'
### List of Objects: adding '"..\obj\irq.o"'
### List of Objects: adding '"..\obj\kservice.o"'
### List of Objects: adding '"..\obj\mem.o"'
### List of Objects: adding '"..\obj\mempool.o"'
### List of Objects: adding '"..\obj\object.o"'
### List of Objects: adding '"..\obj\scheduler.o"'
### List of Objects: adding '"..\obj\thread.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\cmd.o"'
### List of Objects: adding '"..\obj\finsh_compiler.o"'
### List of Objects: adding '"..\obj\finsh_error.o"'
### List of Objects: adding '"..\obj\finsh_heap.o"'
### List of Objects: adding '"..\obj\finsh_init.o"'
### List of Objects: adding '"..\obj\finsh_node.o"'
### List of Objects: adding '"..\obj\finsh_ops.o"'
### List of Objects: adding '"..\obj\finsh_parser.o"'
### List of Objects: adding '"..\obj\finsh_token.o"'
### List of Objects: adding '"..\obj\finsh_var.o"'
### List of Objects: adding '"..\obj\finsh_vm.o"'
### List of Objects: adding '"..\obj\shell.o"'
### List of Objects: adding '"..\obj\symbol.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\board.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\startup.o"'
### List of Objects: adding '"..\obj\application.o"'
### List of Objects: adding '"..\obj\select_fun.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\serial.o"'
### List of Objects: adding '"..\obj\ds1302.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\warn.o"'
### List of Objects: adding '"..\obj\w_driver.o"'
### List of Objects: adding '"..\obj\warn_judge_value.o"'
### List of Objects: adding '"..\obj\warn_judge_timer.o"'
### List of Objects: adding '"..\obj\warn_relate.o"'
### List of Objects: adding '"..\obj\warn_time_out.o"'
### List of Objects: adding '"..\obj\warn_power_drop.o"'
### List of Objects: adding '"..\obj\rs485.o"'
### List of Objects: adding '"..\obj\rsrequest.o"'
### List of Objects: adding '"..\obj\rsrespond.o"'
### List of Objects: adding '"..\obj\sensor.o"'
### List of Objects: adding '"..\obj\list.o"'
### List of Objects: adding '"..\obj\display.o"'
### List of Objects: adding '"..\obj\dsprequest.o"'
### List of Objects: adding '"..\obj\dsprespond.o"'
### List of Objects: adding '"..\obj\convert.o"'
### List of Objects: adding '"..\obj\app_sim900.o"'
### List of Objects: adding '"..\obj\cellular.o"'
### List of Objects: adding '"..\obj\sim900.o"'
### List of Objects: adding '"..\obj\gsm_driver.o"'
### List of Objects: adding '"..\obj\data.o"'
### List of Objects: adding '"..\obj\flash.o"'
### List of Objects: adding '"..\obj\formula.o"'
### List of Objects: adding '"..\obj\strlib.o"'
### List of Objects: adding '"..\obj\ringbuffer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\cpuport.o" "..\obj\context_rvds.o" "..\obj\clock.o" "..\obj\device.o" "..\obj\idle.o" "..\obj\ipc.o" "..\obj\irq.o" "..\obj\kservice.o" "..\obj\mem.o" "..\obj\mempool.o" "..\obj\object.o" "..\obj\scheduler.o" "..\obj\thread.o" "..\obj\timer.o" "..\obj\cmd.o" "..\obj\finsh_compiler.o" "..\obj\finsh_error.o" "..\obj\finsh_heap.o" "..\obj\finsh_init.o" "..\obj\finsh_node.o" "..\obj\finsh_ops.o" "..\obj\finsh_parser.o" "..\obj\finsh_token.o" "..\obj\finsh_var.o" "..\obj\finsh_vm.o" "..\obj\shell.o" "..\obj\symbol.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\system_stm32f10x.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_tim.o" "..\obj\board.o" "..\obj\stm32f10x_it.o" "..\obj\startup.o" "..\obj\application.o" "..\obj\select_fun.o" "..\obj\usart.o" "..\obj\serial.o" "..\obj\ds1302.o" "..\obj\rtc.o" "..\obj\warn.o" "..\obj\w_driver.o" "..\obj\warn_judge_value.o" "..\obj\warn_judge_timer.o" "..\obj\warn_relate.o" "..\obj\warn_time_out.o" "..\obj\warn_power_drop.o" "..\obj\rs485.o" "..\obj\rsrequest.o" "..\obj\rsrespond.o" "..\obj\sensor.o" "..\obj\list.o" "..\obj\display.o" "..\obj\dsprequest.o" "..\obj\dsprespond.o" "..\obj\convert.o" "..\obj\app_sim900.o" "..\obj\cellular.o" "..\obj\sim900.o" "..\obj\gsm_driver.o" "..\obj\data.o" "..\obj\flash.o" "..\obj\formula.o" "..\obj\strlib.o" "..\obj\ringbuffer.o" --strict --scatter "..\obj\rtt.sct" 
--keep __fsym_* --keep __vsym_* --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\obj\rtt.map" -o "..\obj\rtt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\obj\rtt.axf'
### ADS-LD Command File: '..\obj\rtt.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\obj\rtt.lnp', Handle=0x00001590
### Writing '.lnp' file
### ADS-LD Command file '..\obj\rtt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
